<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.lifefitnessgym.controller.StartPageController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LIFE%20(1).png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="1128.0" layoutY="429.0" prefHeight="248.0" prefWidth="250.0" spacing="30.0" AnchorPane.bottomAnchor="23.0" AnchorPane.rightAnchor="21.599999999999994">
         <children>
            <Button mnemonicParsing="false" onAction="#btnGoLoginPageOnAction" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: #bbbbbb; -fx-text-fill: #2c3e50; -fx-font-weight: bold; -fx-background-radius: 12; -fx-padding: 10 25; -fx-font-size: 16px;" text="Login">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow color="#00000033" height="10.0" radius="4.5" width="10.0" />
               </effect>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnGoSignUpPageOnAction" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: #bbbbbb; -fx-text-fill: #2c3e50; -fx-font-weight: bold; -fx-background-radius: 12; -fx-padding: 10 25; -fx-font-size: 16px;" text="Sign Up">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow color="#00000033" height="10.0" radius="4.5" width="10.0" />
               </effect>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
